// Программа осуществляет передачу k строк в синхронном режиме через
// последовательный порт, каждая из которых представляет фамилию участника
// бригады из k человек (k вызовов функции записи в порт).

#include <stdio.h>
#include <stdlib.h>
#include <windows.h>

#define COMm "COM3"

// Переход на кириллицу:
void cyrillic() {
	// Эти строки нужны для правильного отображения кириллицы:
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	
	// Также надо изменить шрифт в консоли на Lucida Console.
	// Для замены шрифта кликаете правой кнопкой на надписи «Командная строка» окна консоли. 
	// В открывшемся меню выбираете «Свойства». 
	// В появившемся окне выбираете вкладку «Шрифт» и там выбираете «Lucida Console». 
}

int main(int argc, char *argv[]) {
	
	HANDLE h;  // дескриптор порта.
	DCB dcb = { 0 };  // параметры последовательного порта.
	DWORD writtenByte;  // число фактически переданных байт.
	
	int i;  // счётчик человек.
	int k;  // количество человек в бригаде.
	char lastname[1024];  // фамилия участника бригады.
	
	cyrillic();
	
	
	h = CreateFile(
		COMm,  // имя открываемого порта.
		GENERIC_WRITE,  // порт открывается в режиме записи.
		0,  // коммуникационные порты нельзя делать разделяемыми, поэтому данный параметр должен быть равен 0.
		NULL,  // задает атрибуты защиты файла, при работе с портами должен быть NULL.
		OPEN_EXISTING,  // для работы с коммуникационными портами должно задаваться OPEN_EXISTING.
		FILE_ATTRIBUTE_NORMAL,  // нулевое значение используется при синхронной работе с портом.
		NULL);  // дескриптор файла-шаблона, при работе с портами всегда должен быть равен NULL.
	
	if (h == INVALID_HANDLE_VALUE) {
		printf("Ошибка!\n");
		return -1;
	}
	
	if (!GetCommState(h, &dcb)) {
		printf("Ошибка получения параметров DCB!\n");
		return -1;
	}
	
	// Структура DCB инициализирована, можно устанавливать свои значения:
	dcb.BaudRate = CBR_4800;  // скорость передачи данных.
	dcb.ByteSize = 8;  // количество информационных бит (от 4 до 8) в байте.
	dcb.Parity = MARKPARITY;  // способ контроля чётности.
	dcb.StopBits = ONESTOPBIT;  // количество стоповых бит, может принимать значения.
	
	if (!SetCommState(h, &dcb)) {
		printf("Ошибка установки параметров DCB!\n");
		return -1;
	}
	
	PurgeComm(h, PURGE_TXABORT | PURGE_TXCLEAR);  // прекращает все операции записи и очищает очередь передачи в драйвере.

	printf("Введите количество человек в бригаде>");
	scanf("%d", &k);
	while (getchar() != '\n');
	
	for (i = 1; i <= k; ++i) {
		printf("Введите фамилию %d-го человека>", i);
		fgets(lastname, sizeof lastname, stdin);
		lastname[strcspn(lastname, "\n")] = '\0';
		printf("Вы ввели фамилию \"%s\"\n", lastname);
		
		WriteFile(h,  // дескриптор открытого коммуникационного порта.
			lastname,  // данные из этого буфера будут передаваться в порт.
			strlen(lastname) * sizeof(char),  // число предназначенных к передаче байт.
			&writtenByte,  // число фактически переданных байт.
			NULL);  // для синхронных операций данный параметр должен быть равным NULL.
	}
	
	FlushFileBuffers(h);
	PurgeComm(h, PURGE_TXABORT | PURGE_RXABORT);  // прекращает все операции записи и очищает очередь приема в драйвере.
	
	CloseHandle(h);
	h = INVALID_HANDLE_VALUE;

	system("pause");
	return 0;
}

